{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tests: All with Coverage",
            "type": "shell",
            "command": "uv run --no-sync pytest tests --cov=custom_components.periodic_min_max --cov-report=term-missing --cov-report=html",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Tests: Current File",
            "type": "shell",
            "command": "uv run --no-sync pytest \"${file}\" -v",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Tests: All",
            "type": "shell",
            "command": "uv run --no-sync pytest tests -v",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Run Home Assistant on port 8123",
            "type": "shell",
            "command": "scripts/develop",
            "problemMatcher": []
        },
        {
            "label": "Lint (Ruff)",
            "type": "shell",
            "command": "uv run ruff check . --fix",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Type Check (mypy)",
            "type": "shell",
            "command": "uv run mypy",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Lint All (Ruff + mypy + Tests)",
            "type": "shell",
            "command": "scripts/lint",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ],
    "configurations": [
        {
            // Example of attaching to local debug server
            "name": "Python: Attach Local",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
        }
    ]
}